# Postgres

./: Dockerfile  Posgres.sln
Posgres/: Dockerfile  Posgres.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Posgres/Controllers/: TaskController.cs  UserController.cs  WeatherForecastController.cs
Posgres/Data/: AppContextSeeding.cs  TaskDbContext.cs
Posgres/Enums/: Status.cs
Posgres/Helpers/: AppExeption.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
Posgres/Interfaces/: IGenericRepository.cs  ITaskService.cs  IUnitOfWork.cs  IUserService.cs
Posgres/Jwt/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Posgres/Migrations/: 20240310223750_Initial.Designer.cs  20240310223750_Initial.cs  20250614192539_Init.Designer.cs  20250614192539_Init.cs  TaskDbContextModelSnapshot.cs
Posgres/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
Posgres/Properties/: launchSettings.json
Posgres/Repositories/: GenericRepository.cs  UnitOfWork.cs
Posgres/Services/: TaskService.cs  UserService.cs
Posgres/Validators/: RequestValidator.cs  RoleValidator.cs  TaskDtoValidator.cs  TaskValidator.cs  UserValidator.cs
